<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.25" />
  <metaInfo>
    <property name="created">2017-09-21T08:05:11</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2017.2.4.0.0</property>
    <property name="modified">2017-09-27T08:52:59</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="Monospaced" />
</scheme>